{
    "cSpell.words": [
        "beouf",
        "debuging",
        "iife",
        "la",
        "moes",
        "nums",
        "onclick",
        "pluralsight",
        "proto",
        "prototypal",
        "truthy"
    ]
}
